# 剑指 Offer 11. 旋转数组的最小数字

https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/

## 题目描述

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

给你一个可能存在 重复 元素值的数组 numbers ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一次旋转，该数组的最小值为 1。  

注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

## 想法一：API

```java
class Solution {
    public int minArray(int[] numbers) {
        return Arrays.stream(numbers).min().getAsInt();
    }
}
```

> 192 / 192 个通过测试用例
> 状态：通过
> 执行用时: 2 ms
> 内存消耗: 41.4 MB



## 想法二：迭代寻求最小值

```java
class Solution {
    public int minArray(int[] numbers) {
        int lastNum = -5000;
        for (int tmp : numbers) {
            if (lastNum > tmp)
                return tmp;
            lastNum  = tmp;
        }
        return numbers[0];
    }
}
```

> 执行结果：通过
>
> 执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
>
> 内存消耗：41.1 MB, 在所有 Java 提交中击败了59.20% 的用户
>
> 通过测试用例：192 / 192



## 二分查找

核心思想就是二分法，简单的例子是找数字。

1. 找到两个数字之间的数字，进行比较
   1. 如果中间的数字大于右边的数字，那么左边数字等于中间数字+1
   2. ...

这里如何理解？以7011111234为例，中间数字为1，左边为7，右边为4。

第一眼可以看到7和0就是要旋的位置，那么知道了答案就可以进行思路整理，通过二分法：

1. 第一次j移动到了中间1的位置，j--到了第四个位置
2. 第二次mid为0，小于j，所以移动了0的位置，j--移动到了7的位置，i一直没有变
3. 最后一次比较mid是7，j的位置是0，i = 0，此时 i == j所以没有下一次，直接返回numbers[1] == 0

```java
class Solution {
    public int minArray(int[] numbers) {
        int i = 0, j = numbers.length - 1;
        while ( i < j ) {
            int mid = (i + j) / 2;
            if (numbers[mid] > numbers[j]) i = mid + 1;
            else if (numbers[mid] < numbers[j]) j = mid;
            else j--;
        }
        return numbers[i];
    }
}
```

> 执行结果：通过
> 执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
> 内存消耗：41.1 MB, 在所有 Java 提交中击败了58.74% 的用户
> 通过测试用例：192 / 192



### 二分查找升级--线性查找

这种情况主要是在二分查找的基础上判断，如果i和j出现了相等的情况，那么中间的数值都是相等的，那么可以直接将j--替换成线性查找

```java
class Solution {
    public int minArray(int[] numbers) {
        int i = 0, j = numbers.length - 1;
        while ( i < j ) {
            int mid = (i + j) / 2;
            if (numbers[mid] > numbers[j]) i = mid + 1;
            else if (numbers[mid] < numbers[j]) j = mid;
            else {
                int x = i;
                for (int k = i + 1; k< j; k++) {
                    if (numbers[x] > numbers[k]) x = k;
                }
                return numbers[x];
            }
        }
        return numbers[i];
    }
}
```

> 执行结果：通过
> 执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
> 内存消耗：41 MB, 在所有 Java 提交中击败了70.29% 的用户
> 通过测试用例：192 / 192



## 分而治之（快排）

